body {
  height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-image: linear-gradient(0deg, rgba(255,251,230,1) 0%, rgba(254,165,255,1) 100%);
}

.videoContainer {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

.titleBanner{
  text-align: center;
  color: white;
  font-family: sans-serif;
}
.buttonGrid {
  display: grid;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  position: fixed;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background: rgb(254,165,255);
}

.gridItems {
  color: white;
  font-family: sans-serif;
  font-size: 30pt;
  padding: 20px;
  text-align: center;
}
